<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>GTFO Helper</title>
        <link rel="icon" href="css/img/cropped-favicon-180x180.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <h1>GTFO Helper</h1>

        <div class="container col-lg-11">

            <div class="row mb-5">
                <div class="col-6">
                    <h2>Local storage</h2>
                    <div class="mb-3">
                        Current usage : <span id="currentLocalStorageUsage"></span> / 5 MB
                    </div>
                    <div class="mb-3">
                        Current session ID : <span id="currentSessionId"></span>
                    </div>
                    <input id="resetLocalStorage" type="button" value="Reset local storage" class="btn btn-warning"/>
                </div>
                <div class="col-6">
                    <h2>Terminal commands usage</h2>

                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        LIST
                    </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        QUERY
                    </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        PING
                    </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        REACTOR
                    </button>
                </div>
            </div>

            <h2>Session objects</h2>

            <div class="row">
                <div class="col-12 mb-3">
                    <div class="form-row mb-3">
                        <label for="inputType">Object type</label>
                        <select id="inputType" class="form-control">
                        </select>
                    </div>

                    <input id="addObject" type="button" value="Add" class="btn btn-primary"/>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <table id="table" class="table table-striped table-dark">
                        <thead>
                        <tr>
                            <th scope="col">TYPE</th>
                            <th scope="col">ID</th>
                            <th scope="col">ZONE</th>
                            <th scope="col">AREA</th>
                            <th scope="col">ACTION</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>The LIST command is used when <b>you want to find which items have spawned</b> in the Complex.
                        <br>
                        A LIST command can look like any of the following:
                    </p>
                        <ul>
                            <li><b>LIST ZONE</b> (recommended for beginners)</li>
                            <li><b>LIST ITEM_TYPE</b></li>
                            <li><b>LIST ITEM_TYPE ZONE</b></li>
                        </ul>
                        <p><br>
                            If <b>ONLY</b> a Zone is entered:
                        </p>
                        <ul><li>The Terminal will show the names of <b>ALL</b> Items in the Zone.</li></ul>
                        <p>If <b>ONLY</b> an Item_Type is entered:
                        </p>
                        <ul><li>The Terminal will show the names of every item that matches the Item_Type in <b>ALL</b> Zones</li></ul>
                        <p>If <b>BOTH</b> an Item_Type <b>and</b> a Zone are entered:
                        </p>
                        <ul><li>The Terminal will show the names of every item that matches the Item_Type <b>and</b> is in the given Zone.</li></ul>
                        <p><br>
                            The most important things to look for when using a LIST command are <b>Resource Packs</b>. Resource Packs can be any one of the following:
                        </p>
                        <table>
                            <tbody>
                                <tr>
                                    <td>• <b>AMMO</b> (AmmoPack)
                                    </td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;►
                                    </td>
                                    <td style="text-align:left;"><small><i>LIST   AMMO   ZONE_NUMBER</i>&nbsp;&nbsp;(EX: LIST AMMO ZONE_30)</small>
                                    </td></tr>
                                <tr>
                                    <td>•&nbsp;<b>MEDIPACK</b> (MediPack)
                                    </td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;►
                                    </td>
                                    <td style="text-align:left;"><small><i>LIST   MEDI   ZONE_NUMBER</i>&nbsp;&nbsp;(EX: LIST MEDI ZONE_46)</small>
                                    </td></tr>
                                <tr>
                                    <td>•&nbsp;<b>TOOL REFILL KIT</b> (Tool_Refill)
                                    </td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;►
                                    </td>
                                    <td style="text-align:left;"><small><i>LIST   TOOL   ZONE_NUMBER</i>&nbsp;&nbsp;(EX: LIST TOOL ZONE_97)</small>
                                    </td></tr>
                            </tbody>
                        </table>
                        <p><br>
                            To find <b>ANY</b> type of Resource Pack in a Zone use the following command: <i><b>LIST RESOURCE ZONE</b></i> (EX: LIST RESOURCE ZONE_83).
                        </p>
                        <ul><li>This will list any available ammo, medical and tool packs and is a great command to use since it's a time saver and lists everything in one go, instead of inputting three separate commands.</li></ul>
                        <p><br>
                            <i>Note: You can not LIST a subZone.</i> <i>You must use LIST Zone_17, and can not LIST Zone_17b.</i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>